<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevelBJJ.Application\NextLevelBJJ.Application.csproj" />
    <ProjectReference Include="..\NextLevelBJJ.Infrastructure\NextLevelBJJ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191029091717_inital.cs" />
    <Compile Remove="Migrations\20191029091717_inital.Designer.cs" />
    <Compile Remove="Migrations\20191029095444_conversion2.cs" />
    <Compile Remove="Migrations\20191029095444_conversion2.Designer.cs" />
    <Compile Remove="Migrations\NextLevelBJJContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191029092735_conversions.cs" />
    <Compile Remove="Migrations\20191029092735_conversions.Designer.cs" />
  </ItemGroup>
</Project>
