# NextLevelBJJ

./: .gitignore  NextLevelBJJ.sln  calls.rest
NextLevelBJJ.Api/: NextLevelBJJ.Api.csproj  Program.cs  Startup.cs  appsettings.json
NextLevelBJJ.Api/Controllers/: PassTypeController.cs  PassTypesController.cs
NextLevelBJJ.Api/Properties/: launchSettings.json
NextLevelBJJ.Application/: ICommand.cs  ICommandHandler.cs  NextLevelBJJ.Application.csproj
NextLevelBJJ.Application/Caching/Repositories/: InMemoryPassTypeRepository.cs
NextLevelBJJ.Application/PassTypes/Commands/: CreatePassType.cs
NextLevelBJJ.Application/PassTypes/Commands/Handlers/: CreatePassTypeHandler.cs
NextLevelBJJ.Application/PassTypes/Commands/Validators/: CreatePassTypeValidator.cs
NextLevelBJJ.Application/PassTypes/DTO/: PassTypeDto.cs
NextLevelBJJ.Application/PassTypes/Queries/: GetPassTypes.cs
NextLevelBJJ.Application/Students/DTO/: JwtDto.cs  StudentDetailsDto.cs
NextLevelBJJ.Application/Students/Services/: IIdentityService.cs
NextLevelBJJ.Core/Entities/: Attendance.cs  Gender.cs  Pass.cs  PassType.cs  Student.cs
NextLevelBJJ.Core/Entities/Extensions/: Gender.cs  IAuditFields.cs
NextLevelBJJ.Core/Repositories/: IPassTypeRepository.cs  IPassTypesRepository.cs
NextLevelBJJ.Infrastructure/: Extensions.cs  NextLevelBJJ.Infrastructure.csproj
NextLevelBJJ.Infrastructure/Caching/Repositories/: InMemoryPassTypeRepository.cs
NextLevelBJJ.Infrastructure/Dispatchers/: Dispatcher.cs  InMemoryDispatcher.cs
NextLevelBJJ.Infrastructure/EF/: EfOptions.cs  Extension.cs  Extensions.cs  NextLevelBJJContext.cs
NextLevelBJJ.Infrastructure/EF/Queries/: GetPassTypesHandler.cs
NextLevelBJJ.Infrastructure/EF/Repositories/: EfPassTypeRepository.cs
NextLevelBJJ.Infrastructure/Mappers/: AutoMapperConfig.cs
scripts/: CreateUser.sql
src/NextLevelBJJ.Api/: NextLevelBJJ.Api.csproj  appsettings.json
src/NextLevelBJJ.Api/Controllers/: PassTypesController.cs  PassesController.cs  StudentsController.cs
src/NextLevelBJJ.Api/Migrations/: 20191029101530_initial.Designer.cs  20191029101530_initial.cs  20191104225203_initla.Designer.cs  20191104225203_initla.cs  NextLevelBJJContextModelSnapshot.cs
src/NextLevelBJJ.Api/Properties/: launchSettings.json
src/NextLevelBJJ.Application/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs  NextLevelBJJ.Application.csproj
src/NextLevelBJJ.Application/PassTypes/Commands/: CreatePassType.cs  DeletePassType.cs
src/NextLevelBJJ.Application/PassTypes/Commands/Handlers/: DeletePassTypeHandler.cs
src/NextLevelBJJ.Application/PassTypes/Commands/Validators/: DeletePassTypeValidator.cs
src/NextLevelBJJ.Application/PassTypes/Queries/: GetPassType.cs  GetPassTypes.cs
src/NextLevelBJJ.Application/PassTypes/Queries/Validators/: GetPassTypeValidator.cs
src/NextLevelBJJ.Application/Passes/DTO/: PassDto.cs
src/NextLevelBJJ.Application/Passes/Queries/: GetPass.cs
src/NextLevelBJJ.Application/Passes/Queries/Validators/: GetPassValidator.cs
src/NextLevelBJJ.Application/Students/Commands/: SignIn.cs
src/NextLevelBJJ.Application/Students/DTO/: StudentDto.cs
src/NextLevelBJJ.Application/Students/Services/: IJwtProvider.cs  IdentityService.cs
src/NextLevelBJJ.Core/Entities/: Attendance.cs  Pass.cs  PassType.cs  Student.cs  Training.cs
src/NextLevelBJJ.Core/Entities/Extensions/: IActiveFields.cs  IActiviteFields.cs
src/NextLevelBJJ.Core/Repositories/: IPassTypeRepository.cs  IPassesRepository.cs  IStudentRepository.cs
src/NextLevelBJJ.Infrastructure/: NextLevelBJJ.Infrastructure.csproj
src/NextLevelBJJ.Infrastructure/Auth/: Extensions.cs  JwtOptions.cs  JwtProvider.cs
src/NextLevelBJJ.Infrastructure/Caching/Repositories/: InMemoryPassTypeRepository.cs
src/NextLevelBJJ.Infrastructure/Dispatchers/: Dispatcher.cs
src/NextLevelBJJ.Infrastructure/EF/: EfOptions.cs  Extensions.cs  NextLevelBJJContext.cs
src/NextLevelBJJ.Infrastructure/EF/Configurations/: AttendanceConfiguration.cs  PassConfiguration.cs  PassTypeConfiguration.cs  StudentConfiguration.cs  TrainingConfiguration.cs
src/NextLevelBJJ.Infrastructure/EF/Queries/: GetPassTypeHandler.cs
src/NextLevelBJJ.Infrastructure/EF/Queries/PassTypes/: GetPassTypeHandler.cs  GetPassTypesHandler.cs
src/NextLevelBJJ.Infrastructure/EF/Queries/Passes/: GetPassHandler.cs
src/NextLevelBJJ.Infrastructure/EF/Repositories/: EFPassesRepository.cs  EfStudentRepository.cs
src/NextLevelBJJ.Infrastructure/Mappers/: AutoMapperConfig.cs
tests/NextLevelBJJ.Tests.Api/: UnitTest1.cs
tests/NextLevelBJJ.Tests.Application/: UnitTest1.cs
tests/NextLevelBJJ.Tests.Core/: UnitTest1.cs
tests/NextLevelBJJ.Tests.Infrastructure/: UnitTest1.cs
tests/NextLevelBJJ.Tests.Infrastructure/Controllers/: PassTypesControllerTests.cs
tests/NextLevelBJJ.Tests.Integration/: NextLevelBJJ.Tests.Integration.csproj  UnitTest1.cs
tests/NextLevelBJJ.Tests.Integration/Controllers/: PassTypesControllerTests.cs
