<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevelBJJ.Application\NextLevelBJJ.Application.csproj" />
    <ProjectReference Include="..\NextLevelBJJ.Core\NextLevelBJJ.Core.csproj" />
  </ItemGroup>

</Project>
