<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevelBJJ.Core\NextLevelBJJ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Passes\" />
    <Folder Include="Passes\DTO\" />
    <Folder Include="Passes\Queries\" />
    <Folder Include="Passes\Queries\Validators\" />
  </ItemGroup>
</Project>
